// banner-section scss start
.banner-img {
  height: 100vh;
}
.carousel-item {
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $main-bg;
    opacity: 0.3;
  }
}
.banner-text {
  position: absolute;
  left: 13%;
  top: 40%;
}
.banner-hdr {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  font-family: $heading-font;
}
.banner-title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  padding: 10px 0;
  margin-bottom: 0;
}
.banner-details {
  color: #fff;
}
.banner-btn {
  padding: 10px 25px !important;
  margin-top: 25px;
  margin-right: 10px;
}
// banner-section scss end

// about-section scss start
.about-hdr {
  color: $main-color;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}
.about-title {
  font-weight: 600;
  font-size: 45px;
  margin: 15px 0;
}
.about-support {
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  border: 2px solid $main-color;
}
.support-icon {
  font-size: 45px;
  color: $main-color;
  margin-right: 20px;
}
.support-title {
  margin-bottom: 10px;
}
.about-rigth {
  height: 100%;
}
.about-img {
  height: 100%;
  object-fit: cover;
  object-position: left;
}
// about-section scss end

// service-section scss start
.service-section {
  background-color: $main-bg;
  padding: 80px 0 230px 0;
}
.section-title {
  margin: 0 150px 70px 150px;
  text-align: center;
}
.service-hdr {
  color: #fff;
}
.service-title {
  color: #fff;
}
.service-icon {
  width: 75px !important;
}
.service-item {
  padding: 20px;
  background-color: #304368eb;
  transition: 0.6s;
  &:hover {
    background-color: #fff;
    .service-title {
      color: #000;
    }
    .service-details {
      color: #666;
    }
    .service-more-btn {
      color: $main-color;
      letter-spacing: 1.2px;
    }
  }
}
.service-title {
  transition: 0.4s;
  color: #fff;
  margin: 15px 0;
}
.service-details {
  transition: 0.4s;
  color: #d4d0d0;
}

.service-more-btn {
  color: #fff;
  margin: 15px 0;
  font-size: 15px;
  transition: 0.4s;
}
.service-archivement {
  background-image: url(/assets/images/newsletter-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $main-color;
  padding: 60px;
}
// service-section scss end

// archivement-section scss start
.archivement-section {
  margin-top: -150px;
  margin-bottom: 20px;
}
.archivement-item {
  text-align: center;
}
.archivement-icon {
  font-size: 35px;
  color: #fff;
}
.archivement-number {
  color: #fff;
  font-size: 45px;
  margin: 20px 0;
}
.archivement-details {
  color: #fff;
}
// archivement-section scss end

// why-choose-us-section scss start
.why-choose-us-title {
  margin: 20px 0 10px 0;
}
.why-choose-us-list {
  margin: 20px 0;
}
.why-choose-us-list-item {
  position: relative;
  padding-left: 20px;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: #086ad7;
    border-radius: 50px;
    transform: translate(0, -50%);
  }
}
.why-choose-us-left {
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -30px;
    width: 200px;
    height: 200px;
    background-color: $main-color;
    z-index: -1;
    transition: 0.4s;
  }
  &:hover {
    &::before {
      left: -15px;
      top: -15px;
    }
  }
}
.pulse-btn {
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    border: 2px solid $main-color;
    z-index: -1;
    animation: pulse 1s infinite linear;
  }
  .pulse-btn-icon {
    color: $main-color;
    font-size: 25px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.7);
  }
  75% {
    transform: scale(1.9);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
// why-choose-us-section scss end

// pricing-section scss start
.pricing-section {
  background-color: $main-bg;
}
.pricing-item {
  padding: 40px;
  border: 1px solid #47547047;
  background-color: #304368eb;
  transition: 0.4s;
  &:hover {
    background-color: #fff;
    .price-title {
      color: #000;
    }
    .price-details {
      color: #666;
    }
    .dollar {
      color: #000;
    }
    .price-number {
      color: #000;
    }
    .price-time {
      color: #666;
    }
    .list-active {
      color: #000 !important;
    }
    .plane-features-list {
      color: #666;
    }
    .main-buuton-3 {
      color: #fff;
      &::before {
        height: 50%;
      }
      &::after {
        height: 50%;
      }
    }
  }
}
.pricing-item-active {
  padding: 40px;
  border: 1px solid #47547047;
  transition: 0.4s;
  background-color: #fff;
  .price-title {
    color: #000 !important;
  }
  .price-details {
    color: #666 !important;
  }
  .dollar {
    color: #000 !important;
  }
  .price-number {
    color: #000 !important;
  }
  .price-time {
    color: #666 !important;
  }
  .list-active {
    color: #000 !important;
  }
  .plane-features-list {
    color: #000 !important;
  }
  .main-buuton-3 {
    color: #fff !important;
    &::before {
      height: 50%;
    }
    &::after {
      height: 50%;
    }
  }
}

.price-title {
  color: #fff;
  margin: 10px 0;
  transition: 0.4s;
  font-weight: 600;
}
.price-details {
  color: #d4d0d0;
  margin: 10px 0;
  transition: 0.4s;
}
.pricing {
  display: flex;
  margin: 20px 0;
  align-items: center;
  .dollar {
    color: #fff;
    margin-right: 5px;
    transition: 0.4s;
  }
  .price-number {
    color: #fff;
    font-size: 40px;
    margin-right: 5px;
    font-weight: 700;
    transition: 0.4s;
  }
  .price-time {
    color: #d4d0d0;
    transition: 0.4s;
  }
}
.plane-features-list {
  color: #d4d0d0;
  margin: 10px 0;
  transition: 0.4s;
  i {
    margin-right: 10px;
  }
}
.list-active {
  color: #fff;
  transition: 0.4s;
}
// pricing-section scss end

// team-section scss start
.team-title {
  font-weight: 600;
  margin: 12px 0;
}
.team-item {
  padding: 25px 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  &:hover {
    &::before {
      opacity: 1;
      visibility: visible;
    }
    .team-member-social-link {
      color: #84b5eb;
      border-color: #84b5eb;
    }
    .member-name {
      color: #fff;
    }
    .member-role {
      color: #d4d0d0;
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: #086ad7;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
  }
}
.team-item-active {
  padding: 25px 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  .team-member-social-link {
    color: #84b5eb;
    border-color: #84b5eb;
  }
  .member-name {
    color: #fff;
  }
  .member-role {
    color: #d4d0d0;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: #086ad7;
    z-index: -1;
    opacity: 1;
    visibility: visible;
    transition: 0.4s;
  }
}
.team-img {
  width: 210px;
  height: 210px;
  margin-bottom: 20px;
}
.member-name {
  margin-bottom: 5px;
  transition: 0.4s;
}
.member-bio {
  margin-bottom: 20px;
}
.team-member-social {
  display: flex;
}
.team-member-social-list {
  margin-right: 10px;
}
.team-member-social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #086ad7;
  border: 1px solid $main-color;
  transition: 0.4s;
  &:hover {
    background-color: #fff;
    color: $main-color !important;
  }
}
.member-role {
  transition: 0.4s;
}
// team-section scss end

// case-study-section scss start
.case-study-section {
  position: relative;
  background-color: #1e273b;
  background-image: linear-gradient(90deg, #1e273b 0%, #2f4164 100%);
  margin-bottom: 200px;
}
.case-hdr {
  color: #fff;
}
.case-title {
  color: #fff;
}
.case-study-section {
  .container-fluid {
    .row {
      .col-lg-3 {
        padding: 2px;
      }
    }
  }
}
.case-study-hdr-title {
  margin-bottom: 85px;
}
.case-study-details {
  position: absolute;
  left: 0;
  bottom: -25%;
  padding: 0 25px;
}
.case-study-item {
  position: relative;
  overflow: hidden;
  &:hover {
    &::before {
      height: 100%;
      opacity: 1;
      visibility: visible;
    }
    .case-text {
      bottom: 8%;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
    background: linear-gradient(180deg, transparent, #002434);
    transition: 0.4s;
  }
}
.case-text {
  position: absolute;
  bottom: -30%;
  left: 10%;
  transition: 0.4s;
}
.case-title {
  color: #fff;
  margin-bottom: 5px;
}
.case-link {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
// case-study-section scss end

// order-section scss start
.order-section {
  background-image: url(/assets/images/order-bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1e273bc4;
    z-index: -1;
  }
}
.accordion-button {
  background-color: transparent !important;
}
.accordion-item {
  background-color: transparent;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
}
.accordion-button {
  color: #fff;
}
.accordion-button:focus {
  z-index: 3;
  border-color: transparent;
  outline: none;
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  color: #fff;
  box-shadow: none;
}
.accordion-body {
  color: #fff;
  font-family: $heading-font;
  border: 1px solid #ffffff44;
  margin-bottom: 10px;
}
.accordion-button::after {
  background-image: url("/assets/images/down-arrow.png");
}
.accordion-button:not(.collapsed)::after {
  background-image: url("/assets/images/down-arrow.png");
  transform: rotate(-180deg);
}
.order-form {
  padding: 30px;
  background-color: #2f4164;
  text-align: center;
}
.order-title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.order-btn {
  margin: 10px 0 0 0;
}
.order-input {
  width: 100%;
  padding: 15px 10px;
  margin-bottom: 15px;
  color: #cccccc;
  background-color: #1e273b7e;
  border: none;
  font-family: $heading-font;
  &::placeholder {
    color: #cccccc !important;
    opacity: 1;
  }
  &:focus {
    outline: none;
    box-shadow: none;
    border: none;
  }
}
.order-text {
  height: 160px;
  resize: none;
}
// order-section scss end

// blog-section scss start
.blog-hdr {
  color: #086ad7;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}
.blog-title {
  font-weight: 600;
  font-size: 45px;
  margin: 15px 0;
}
.blog-img {
  height: 260px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 20px;
}
.blog-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.blog-account-name {
  color: $main-color;
}
.blog-caption {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
  transition: 0.4s;
}
.blog-item {
  &:hover {
    .blog-caption {
      color: $main-color;
    }
  }
}
// blog-section scss end

// newsletter-setion scss start
.newsletter-section {
  margin-bottom: -100px;
  z-index: 2;
  position: relative;
}
.newsletter-title {
  color: #fff;
  font-weight: 600;
}
.newsletter-wraper {
  padding: 80px 60px;
}
.newslatter-input {
  background-color: #fff;
  padding: 20px 15px;
  margin-bottom: 0;
  &::placeholder {
    color: #666 !important;
  }
}
.newslatter-btn {
  margin: 0;
  padding: 20px 25px !important;
}
.newslatter-form {
  position: relative;
}
.newslatter-btn {
  position: absolute;
  right: 0;
  top: 0;
}
// newsletter-setion scss end

// footer-section scss start
.footer-section {
  padding: 150px 0 0 0;
  background-image: url(/assets/images/footer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1e273bf5;
    z-index: -1;
  }
}
.footer-logo {
  width: 230px;
  margin-bottom: 20px;
}
.footer-details {
  color: #d4d0d0;
  margin-bottom: 20px;
}
.footer-social-link {
  &:hover {
    background-color: $main-color;
    color: #fff !important;
  }
}
.footer-item-title {
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-item-link {
  color: #d4d0d0;
  transition: 0.4s;
  margin-bottom: 15px;
  &:hover {
    letter-spacing: 1px;
  }
}
.footer-info {
  color: #d4d0d0;
  margin-bottom: 15px;
  span {
    color: $main-color;
  }
}
.footer-copyright {
  margin-top: 100px;
}
.copyright-text {
  text-align: center;
  color: #d4d0d0;
  padding: 30px;
  font-size: 15px;
  border-top: 1px solid #d4d0d049;
}
.owner-name {
  color: $main-color;
  font-weight: 600;
  transition: 0.4s;
  &:hover {
    color: #fff;
  }
}
// footer-section scss end
